{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet --project \"$CLAUDE_PROJECT_DIR\" python \"$CLAUDE_PROJECT_DIR/.claude/scripts/block_fulltext_fetch.py\"",
            "timeout": 10,
            "statusMessage": "Open-access policy check (ADR-0015)"
          }
        ]
      }
    ]
  }
}
